{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": false,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}
